# App's vars
SSE_CLIENT_USERNAME=
SSE_CLIENT_PASSWORD=
SSE_BROADCASTER_USERNAME=
SSE_BROADCASTER_PASSWORD=
SSE_ADMIN_USERNAME=
SSE_ADMIN_PASSWORD=
SSE_APP_KEY=
SSE_PORT=80
ALLOWED_ORIGIN=

# Reverse proxy's vars
COMPOSE_PROJECT_NAME=
SSE_URL=
WHITELIST=
TRUSTED_PROXIES=